PORT=4000
MONGODB_URL=mongodb+srv://aryankammboz:hvJadI8Q7lc4bgw5@abroad.kjwxz.mongodb.net/?retryWrites=true&w=majority&appName=Abroad
JWT_SECRETE=M2Q0YWU1ZDMtYzRhMS00NTQ0LWIxOTMtMjQyNjVhMWUyZmIw
EMAIL_USER = sujalsinha2001@gmail.com
EMAIL_PASS = "nihf rlsn ehwx gpky"

CLOUDINARY_CLOUD_NAME = diy1bozwh
CLOUDINARY_API_KEY = 477927568772427
CLOUDINARY_API_SECRET = MWeKV_sSz4IgGPl7sutD9qgrtPY

CLOUDINARY_URL = cloudinary://477927568772427:MWeKV_sSz4IgGPl7sutD9qgrtPY@diy1bozwh